{
  "name": "Minesweeper",
  "short_name": "Minesweeper",
  "description": "Classic mobile-ready Minesweeper game which you can play offline and add to your home screen for free without ads.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#0a0a0a",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
